<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days Code The Complete Python for 2023_UDEMY_Dr.Angela </title>
    
    <link rel="stylesheet" href="../public/style_angela.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>&#129422;100 Days of Code The Complete Python Pro Bootcamp for 2023 &#129422;<br> <hr> Notes from Udemy_Angela</h1><br>
        <h2>Day 7 - Beginner - Hangman Project</h2> <br>
    </header>
    
        <h3>The game Details:</h3>
            <p>
                Hangman is a guessing game for two or more players.
                One player thinks of a word, phrase, or sentence and the other(s) tries to guess it 
                by suggesting letters or numbers within a certain number of guesses.
                Originally a paper-and-pencil game, there are now electronic versions. <br>
                The word to guess is represented by a row of dashes representing each letter or number of the word.
                Rules may permit or forbid proper nouns, such as names, places, brands, or slang.
                If the guessing player suggests a letter which occurs in the word, the other player
                writes it in all its correct positions. 
                If the suggested letter does not occur in the word, the other player 
                removes (or alternatively, adds) one element of a hanged stick figure as a tally mark.
                Generally, the game ends once the word is guessed, or if the stick figure is complete — signifying 
                that all guesses have been used. <br>
                The player guessing the word may, at any time, attempt to guess the whole word.
                In this case, if the word is correct, the game is over and the guesser wins.
                Otherwise, the other player may choose to penalize the guesser by adding an element to the diagram.
                On the other hand, if the guesser makes enough incorrect guesses to allow the other player to complete
                 the diagram, the guesser loses. However, 
                the guesser can also win by guessing all the letters that appear in the word, 
                thereby completing the word, before the diagram is completed.
            </p><br>
            <p><b>Our making of Hangman-Project</b><br>
                
            </p>
                <div id="code0">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
        
        <h3>Neccesary functions required for Hangman-Project</h3>
            <p>

            </p>
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
        <h3>Project</h3>
        <p><a href="https://replit.com/@BiswapradipDas/HangmanMine"> Project Link</a></p>
    <footer>
        <b>References:-</b> <br>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
        <p>Copyright &copy; Biswa 2023</p>
    </footer>
               
            
</body>
</html>